<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>李逍遥</title>
    <!-- CSS -->
    <link href="https://yf-java.github.io/database/bootstrap.css" rel="stylesheet">
    <link href="https://yf-java.github.io/database/blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="blog-masthead">
      <div class="container">
        <nav class="blog-nav">
          <a class="blog-nav-item active" href="index.html">开头</a>
          <a class="blog-nav-item" href="#part1">class1</a>
          <a class="blog-nav-item" href="#part2">class2</a>
          <a class="blog-nav-item" href="#part3">class3</a>
        </nav>
      </div>
    </div>
	<div class="intr">
    	<span class="avtar"></span>
        <p class="peointr">我叫李逍遥，一名某某专业的一名学生。</p>
        <p class="peointr">爱吃饭，爱睡觉，爱游戏，爱美女。</p>
    </div>
    <div class="title" id="part1">爱游戏</div>
    <div class="content">
    	<div class="pic pic1">
    		<img src="https://yf-java.github.io/database/h1.jpg" alt="">
    		<p>你看我吊不</p>
    	</div>
    	<div class="pic pic2">
    		<img src="https://yf-java.github.io/database/h2.jpg" alt="">
    		<p>牛不牛b</p>
    	</div>
    	<div class="pic pic3">
    		<img src="https://yf-java.github.io/database/h3.jpg" alt="">
    		<p>国服最强！！</p>
    	</div>
    </div>
    <div class="title" id="part2">爱富婆</div>
    <div class="content">
    	<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <img src="https://yf-java.github.io/database/s1.jpg" alt="...">
                </div>
                <div class="item">
                  <img src="https://yf-java.github.io/database/s2.jpg" alt="...">
                </div>
				      <div class="item">
                  <img src="https://yf-java.github.io/database/s3.jpg" alt="...">
                </div>
              </div>
              <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
    </div>
	<div class="title" id="part3">爱吃饭，睡觉，打豆豆</div>
    <div class="content">
        <ul class="nav nav-tabs" role="tablist">
          <li class="active"><a href="#home" role="tab" data-toggle="tab">吃饭</a></li>
          <li><a href="#profile" role="tab" data-toggle="tab">睡觉</a></li>
          <li><a href="#messages" role="tab" data-toggle="tab">打豆豆</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="home">
          	<p class="text">在中国及世界的大部分国家，吃是一种文化，民以食为天，一般一日三餐，分吃早饭、午饭和晚饭，发展到现在，在许多大中城市，许多人形成了吃夜宵的习惯。 吃饭是人摄入负熵维持耗散体系的主要方式。</p>
            <p class="text"></p>
            <p class="text"></p>
          </div>
          <div class="tab-pane" id="profile">
          	<p class="text">睡觉，一般是指人类睡眠，是人类不可缺少的一种生理现象。人的一生中，睡眠占了近1/3的时间，它的质量好坏与人体健康与否有密切关系，由此可见睡眠对每一个人是多么重要。从某种意义上说，睡眠的质量决定着生活的质量。可是一个人为什么要睡眠？这个问题一直是科学家想要彻底解决的问题。最近，据英国《新科学家》杂志报道，科学家们针对睡眠的原因提出了几种说法，从养精蓄锐的浅显理论到涉及记忆处理的复杂理论，都对人类的睡眠进行了全面的探讨。</p>
            <p class="text"></p>
            <p class="text"></p>
          </div>
          <div class="tab-pane" id="messages">
          	<p class="text">打你妹</p>
            <p class="text">你妹</p>
            <p class="text">妹</p>
          </div>
        </div>
    </div>
    <div class="blog-footer">
      <p>by <a href="#" target="_blank">王老板</a>.</p>
    </div>
    <a href="" class="btt">顶部</a>
    <!-- Js-->
    <script src="https://yf-java.github.io/database/jquery-1.9.1.min.js"></script>
    <script src="https://yf-java.github.io/database/bootstrap.min.js"></script>
    <script src="https://yf-java.github.io/database/plugin.js"></script>
  </body>
</html>
